<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body {
            font-family: 'Fira Code', monospace;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
    
         
            color: #d72828;
            text-align: center;
            
        }

        nav {
            color: #a53535;
            
            text-align: center;
            position: fixed; 
            width: 100%; 
             
            z-index: 1000;
        }

        nav a {
            text-decoration:overline;
            color:#a53535;
            margin: 25px;
        }
        nav ul {
            list-style:lower-greek;
            margin: 0;
            padding: 0;
        }

        nav li {
            display:contents;
            
        }
        .float-container {
            overflow:auto;
            border-radius: 200px;
            border-image: round;
            float:right;
            width:max-content;
            
        }

        section {
            padding: 140px;
            text-align:left;
            background-color: #ecf0f1;
            margin: 20px;
            
        }
       

        

        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
           padding:1em;
        }

        .social-links a {
            color: #fff;
            margin:10px;
            text-decoration: none;
            font-size: 10px;
        }
    </style>
    <title>About Me</title>
</head>
<body>

    <header>
        <h1>ABOUT ME</h1>
    </header>

    <nav>
        <a href="homepage.html">Home</a>
        <a href="about.html">About Me</a>
        
        <a href="contact.html">Contact</a>
    </nav>

    <section id="about">
       
        <h2>GET TO KNOW ME</h2>
        <ul>
            <li>Web Development</li>
            <li>Programming</li>
            <li>Reading</li>
            <li>Baking</li>
           
        </ul>
    
    <div class="float-container">
        <img src="software-development-programming-language-coding_284092-33.jpg" width="250" height="200">
    </div>
</div>
    </section>

    <footer>
        <p>Connect with me on:</p>
        <div class="social-links">
            <a href="https://github.com/smainaz" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/sandra-maina-128752231/" target="_blank">LinkedIn</a>
        </div>
    </footer>

</body>
</html>
